# Coinchecktrade

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daisaku/another31469/coinchecktrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daisaku/another31469/coinchecktrade/: MainActivity.java
app/src/main/java/com/daisaku/another31469/coinchecktrade/api/: CoinCheckApi.java
app/src/main/python/: coincheckticker.py  data.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daisaku/another31469/coinchecktrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
