<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/apiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor,MissingConstraints"
            android:autofillHints="apiKey"
            android:inputType="text" />

        <EditText
            android:id="@+id/secretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor,MissingConstraints"
            android:inputType="text"
            android:autofillHints="secretKey" />

        <Button
            android:id="@+id/register"
            android:text="@string/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>